{
  "name": "weatherstation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentgroves/weatherstation.git"
  },
  "keywords": [],
  "author": "Brent Groves <brent.groves@gmail.com> (https://makercountry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentgroves/weatherstation/issues"
  },
  "homepage": "https://github.com/brentgroves/weatherstation#readme",
  "dependencies": {
    "node-opcua": "^2.1.9",
    "unirest": "^0.6.0"
  }
}
